<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="处暑，天地始肃。 处暑，是二十四节气之第十四个节气，也是秋季的第二个节气。处暑，即为“出暑”，是炎热离开的意思。处暑意味着酷暑结束，气温逐渐下降，天气开始变得凉爽。 处暑时节，天气逐渐转凉，早晚温差增大，人们开始感受到秋天的气息。此时，农作物开始成熟，农民们开始收获，人们也开始准备迎接秋天的到来。 处暑是二十四节气中的第十四个节气，通常在每年 公历8月22日前后。 含义 “处”有终止、结束之意；">
<meta property="og:type" content="article">
<meta property="og:title" content="处暑，天地始肃">
<meta property="og:url" content="https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/index.html">
<meta property="og:site_name" content="Jaryujun Blog">
<meta property="og:description" content="处暑，天地始肃。 处暑，是二十四节气之第十四个节气，也是秋季的第二个节气。处暑，即为“出暑”，是炎热离开的意思。处暑意味着酷暑结束，气温逐渐下降，天气开始变得凉爽。 处暑时节，天气逐渐转凉，早晚温差增大，人们开始感受到秋天的气息。此时，农作物开始成熟，农民们开始收获，人们也开始准备迎接秋天的到来。 处暑是二十四节气中的第十四个节气，通常在每年 公历8月22日前后。 含义 “处”有终止、结束之意；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-22T00:40:42.000Z">
<meta property="article:modified_time" content="2026-02-13T14:39:22.726Z">
<meta property="article:author" content="Jaryujun">
<meta property="article:tag" content="民俗">
<meta property="article:tag" content="节气">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>处暑，天地始肃</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/briefing/">Briefing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/22/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%9B%9B%E5%A4%A7%E7%A5%AD%E7%A5%80%E8%8A%82%E6%97%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/07/Hexo-GitHub-Pages-%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&text=处暑，天地始肃"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&is_video=false&description=处暑，天地始肃"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=处暑，天地始肃&body=Check out this article: https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&name=处暑，天地始肃&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&t=处暑，天地始肃"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">节气特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E4%BA%8B%E6%B4%BB%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">农事活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%91%E4%BF%97%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">民俗习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9E-%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94%E5%88%97%E8%A1%A8%EF%BC%88%E6%8C%89%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">🌞 二十四节气列表（按顺序）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A5%E5%AD%A3"><span class="toc-number">5.1.</span> <span class="toc-text">春季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8F%E5%AD%A3"><span class="toc-number">5.2.</span> <span class="toc-text">夏季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%8B%E5%AD%A3"><span class="toc-number">5.3.</span> <span class="toc-text">秋季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AC%E5%AD%A3"><span class="toc-number">5.4.</span> <span class="toc-text">冬季</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        处暑，天地始肃
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jaryujun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-22T00:40:42.000Z" class="dt-published" itemprop="datePublished">2025-08-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B0%91%E4%BF%97/" rel="tag">民俗</a>, <a class="p-category" href="/tags/%E8%8A%82%E6%B0%94/" rel="tag">节气</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>处暑，天地始肃。</p>
<p>处暑，是二十四节气之第十四个节气，也是秋季的第二个节气。处暑，即为“出暑”，是炎热离开的意思。处暑意味着酷暑结束，气温逐渐下降，天气开始变得凉爽。</p>
<p>处暑时节，天气逐渐转凉，早晚温差增大，人们开始感受到秋天的气息。此时，农作物开始成熟，农民们开始收获，人们也开始准备迎接秋天的到来。</p>
<p>处暑是二十四节气中的<strong>第十四个节气</strong>，通常在每年 <strong>公历8月22日前后</strong>。</p>
<h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><ul>
<li>“处”有<strong>终止、结束</strong>之意；</li>
<li>“暑”指<strong>炎热的暑气</strong>；</li>
<li>合起来就是：处暑意味着 <strong>炎热的天气逐渐结束</strong>，气温开始由炎热转向凉爽。</li>
</ul>
<h3 id="节气特点"><a href="#节气特点" class="headerlink" title="节气特点"></a>节气特点</h3><ol>
<li><p><strong>气候转折</strong>：处暑后，副热带高压逐渐南退，冷空气活动增强，昼夜温差加大。</p>
</li>
<li><p><strong>天气特征</strong>：</p>
<ul>
<li>华北、东北等地进入凉爽的初秋；</li>
<li>华南、江南地区依然可能有“秋老虎”，出现短期的闷热天气。</li>
</ul>
</li>
<li><p><strong>物候现象</strong>：</p>
<ul>
<li>“鹰乃祭鸟”——老鹰捕猎小鸟，寓意秋季捕食活跃；</li>
<li>“天地始肃”——大地逐渐萧条肃穆；</li>
<li>“禾乃登”——庄稼陆续成熟。</li>
</ul>
</li>
</ol>
<h3 id="农事活动"><a href="#农事活动" class="headerlink" title="农事活动"></a>农事活动</h3><ul>
<li>北方：开始秋收、秋种，玉米、水稻逐步成熟；</li>
<li>南方：正值水稻、甘薯等作物生长旺盛期，需要防旱、防涝。</li>
</ul>
<h3 id="民俗习惯"><a href="#民俗习惯" class="headerlink" title="民俗习惯"></a>民俗习惯</h3><ul>
<li><strong>祭祖、迎秋</strong>：有些地方会在处暑时举行祭祖、祭海、祭龙王等活动；</li>
<li><strong>吃鸭子</strong>：江浙一带有处暑吃鸭的习俗，寓意去暑清身；</li>
<li><strong>放河灯</strong>：部分南方地区有放河灯、祈福消灾的传统。</li>
</ul>
<p>👉 总结一句：<br><strong>处暑是“暑气至此而止”的节气，标志着炎夏将尽，秋天真正来临。</strong></p>
<p>要不要我帮你画一个 🌾处暑节气的 <strong>Mermaid 流程图</strong>（从气候 → 农事 → 民俗）？</p>
<p>二十四节气是我国古代劳动人民依据太阳在黄道上的位置（即地球绕太阳公转的角度）制定的时间体系，是 <strong>农耕社会的时间坐标</strong>。<br>每个节气间隔大约 <strong>15天</strong>，合起来正好一年。</p>
<hr>
<h3 id="🌞-二十四节气列表（按顺序）"><a href="#🌞-二十四节气列表（按顺序）" class="headerlink" title="🌞 二十四节气列表（按顺序）"></a>🌞 二十四节气列表（按顺序）</h3><h4 id="春季"><a href="#春季" class="headerlink" title="春季"></a>春季</h4><ol>
<li><strong>立春</strong>（2月3~5日）——春季开始，万物复苏</li>
<li><strong>雨水</strong>（2月18~20日）——降雨渐多，土壤解冻</li>
<li><strong>惊蛰</strong>（3月5~7日）——春雷乍动，蛰虫苏醒</li>
<li><strong>春分</strong>（3月20~22日）——昼夜平分，阳光直射赤道</li>
<li><strong>清明</strong>（4月4~6日）——天气清朗，万物清洁明净</li>
<li><strong>谷雨</strong>（4月19~21日）——雨水滋润百谷生长</li>
</ol>
<h4 id="夏季"><a href="#夏季" class="headerlink" title="夏季"></a>夏季</h4><ol start="7">
<li><strong>立夏</strong>（5月5~7日）——夏季开始，气温升高</li>
<li><strong>小满</strong>（5月20~22日）——麦类渐饱满，但未全熟</li>
<li><strong>芒种</strong>（6月5~7日）——有芒作物可种，农事繁忙</li>
<li><strong>夏至</strong>（6月21~22日）——一年中白昼最长的一天</li>
<li><strong>小暑</strong>（7月6~8日）——天气开始炎热</li>
<li><strong>大暑</strong>（7月22~24日）——一年中最炎热的时候</li>
</ol>
<h4 id="秋季"><a href="#秋季" class="headerlink" title="秋季"></a>秋季</h4><ol start="13">
<li><strong>立秋</strong>（8月7~9日）——秋季开始，天气转凉</li>
<li><strong>处暑</strong>（8月22~24日）——炎热渐止，秋意渐浓</li>
<li><strong>白露</strong>（9月7~9日）——夜晚露水增多</li>
<li><strong>秋分</strong>（9月22~24日）——昼夜再度平分</li>
<li><strong>寒露</strong>（10月8~9日）——露水更凉，气温下降</li>
<li><strong>霜降</strong>（10月23~24日）——气温骤降，草木初霜</li>
</ol>
<h4 id="冬季"><a href="#冬季" class="headerlink" title="冬季"></a>冬季</h4><ol start="19">
<li><strong>立冬</strong>（11月7~8日）——冬季开始</li>
<li><strong>小雪</strong>（11月22~23日）——开始下雪，但量不大</li>
<li><strong>大雪</strong>（12月6~8日）——降雪量渐多</li>
<li><strong>冬至</strong>（12月21~23日）——一年中白昼最短、黑夜最长</li>
<li><strong>小寒</strong>（1月5~7日）——一年中最冷即将到来</li>
<li><strong>大寒</strong>（1月20~21日）——一年中最寒冷的节气</li>
</ol>
<hr>
<p>📌 口诀记忆法（农谚版）：<br><strong>春雨惊春清谷天，夏满芒夏暑相连，<br>秋处露秋寒霜降，冬雪雪冬小大寒。</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/briefing/">Briefing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">节气特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E4%BA%8B%E6%B4%BB%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">农事活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%91%E4%BF%97%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">民俗习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9E-%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94%E5%88%97%E8%A1%A8%EF%BC%88%E6%8C%89%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">🌞 二十四节气列表（按顺序）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A5%E5%AD%A3"><span class="toc-number">5.1.</span> <span class="toc-text">春季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8F%E5%AD%A3"><span class="toc-number">5.2.</span> <span class="toc-text">夏季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%8B%E5%AD%A3"><span class="toc-number">5.3.</span> <span class="toc-text">秋季</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%AC%E5%AD%A3"><span class="toc-number">5.4.</span> <span class="toc-text">冬季</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&text=处暑，天地始肃"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&is_video=false&description=处暑，天地始肃"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=处暑，天地始肃&body=Check out this article: https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&title=处暑，天地始肃"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&name=处暑，天地始肃&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jaryujun.github.io/2025/08/22/%E5%A4%84%E6%9A%91%EF%BC%8C%E5%A4%A9%E5%9C%B0%E5%A7%8B%E8%82%83/&t=处暑，天地始肃"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Jaryujun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/briefing/">Briefing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
